#spring.datasource.url=jdbc:mysql://localhost:3306/equiplano?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



# adicione a url , o usuario e a senha
spring.datasource.url=jdbc:mysql://url:porta/seguro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=senha
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

