#spring.datasource.url=jdbc:mysql://localhost:3306/equiplano?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update




spring.datasource.url=jdbc:mysql://vps36047.publiccloud.com.br:3306/seguro?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=equiplano_seguro
spring.datasource.password=equiplano_seguro
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

