1643739519210	Delete element
1643816001042	Rename type 'Apolice'
1643816010645	Delete element
1643820380719	Copy compilation unit
1643820595851	Copy compilation unit
1643822650985	Delete element
1643822703615	Delete element
1643822725673	Copy package
1643822732124	Delete element
1643822803621	Delete element
1643823468208	Rename package 'com.equiplano.rest'
1643823525935	Rename package 'com.equiplano.repository'
1643823545658	Rename package 'com.equiplano.persistence'
1643823565148	Rename package 'com.equiplano.model'
1643823587674	Rename package 'com.equiplano.exception'
1643824653643	Rename type 'SeguroRest'
1643981782918	Move file
1643981979019	Delete element
1643982844691	Delete element
